<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nft-preview-card-component</title>
  <link
  rel="icon"
  type="image/png"
  href="https://raw.githubusercontent.com/Mishooooo/QR-card-component/main/images/favicon-32x32.png"> 

    <style>

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
        body {
            background-color: #0D192C;
            height: 100vh;
           justify-content: center;
           display: flex;
           align-items: center;
           position: relative;

        }
 #div {
  
    background-color: #15263F;
    box-shadow: 0px 25px 50px 
    rgba(0, 0, 0, 0.0952917);
    border-radius: 15px;
    padding: 20px;
    padding-right: 1px;
    height: 49rem;;
    width: 29rem;
    gap: 2.4rem;
    }
    #img {
     align-items: center;
position: relative;
      width: 27rem;
        height: 27rem;
        border-radius: 8px;
    }
    h1 {
        font-family: 'Outfit';
       color:white;
       font-size: 22px;
       font-weight: 600;
       line-height:28px;
    }
    section {
        position: absolute;
height: 52px;
        line-height: 26px;
        font-family: 'Outfit';
        font-weight: 300;
        font-size:18px;
        color: #8BACD9;
    }
    #span {
        text-align: center;
    }
    #eth {
     position: absolute;  
     margin-top: 60px;; 
     color:cyan;

    }
    #eth-icon {

        position: absolute;
left: 0%;
right: 9.93%;
top: 6.08%;
bottom: 5%;

    }
    #eth-value{
        position: absolute;
padding-left:9px;
font-family: 'Outfit';
font-weight: 600;
font-size: 16px;
line-height: 20px;

    }
    #time {
        position: absolute;
margin-top: 6rem;
margin-left: 3rem;
    }
    #clock-icon {
    position: absolute;
        height: 20px;
margin-left: 14rem;

    }
#time-left {
position: relative;
    height: 20px;
margin-top: 20rem;
margin-left: 16.8rem;
font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #8BACD9;

}
.dush{
    position: absolute;
    margin-top: 9rem;
   text-align: center;
   color: #2E405A;

}
#creator {
 position: absolute; 
 margin-left: 15px;
 padding-top: 12.5rem;
text-align: center;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
display:flexbox;
color:#8BACD9;




}
#creator-pic {
    position: relative;
    margin-top:12rem;
width:2.9rem;

   
border: 1px solid #FFFFFF;
border-radius: 100px;

}
#creator-name {
    text-align: right;
    font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: white;
margin-left:3px;
}
    </style>
</head>
<body>
   <div id='div'>
    <img id="img" src="images/image-equilibrium.jpg" alt="equilibrium">
    <h1 >Equilibrium #3429</h1>
    <section ><span id="span" >Our Equilibrium collection promotes</span><br> balance and calm.</section>
    <div id="eth">
        <img class="eth-icon" src="images/icon-ethereum.svg"> 
        <span id="eth-value">0.041ETH</span></div><div>
  
      <div id="time"> <img id='clock-icon' src="images/icon-clock.svg">
<span id="time-left">3 days left</span> </div>
    <div class="dush">______________________________________________________</div>
    <div style="position: relative;">
        <img id="creator-pic" src="images/image-avatar.png">
       <span id="creator"> Creation of <span>
        <span id="creator-name">Jules Wyvern</span>
    </div>
   </div> 

</body>
</html>